<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>कल्पान्तरे विश्वासटिप्पन्यः  | Notes</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.105.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/kalpAntaram/kAmasUtram/Notes/" rel="alternate" type="application/rss+xml" title="कल्पान्तरे विश्वासटिप्पन्यः" />
    <link href="/kalpAntaram/kAmasUtram/Notes/" rel="feed" type="application/rss+xml" title="कल्पान्तरे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="Notes" />
<meta property="og:description" content="((1)). tgs. 211 prakṛta- &quot; chose dont il est question, sujet &ldquo;. =&gt; du fait qu&rsquo;ils sont le sujet du traité. ((2)). l&rsquo;anomalie 10 dans le sū., 11 dans le texte, est notée par l&rsquo;éditeur n.p.23 éd. hindi jinh_ ham do prakaraṇ likh rahe ha_ sūtra-m_ in dono-kā ek hī prakaraṇa mānā hai. ((3)). si on additionne les prak. mentionnés en fin des sū.16 à 22, on obtient 5&#43;17&#43;9&#43;8&#43;10&#43;12&#43;6 = 67 et non 64 prak." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/" /><meta property="article:section" content="kAmasUtram" />



<meta itemprop="name" content="Notes">
<meta itemprop="description" content="((1)). tgs. 211 prakṛta- &quot; chose dont il est question, sujet &ldquo;. =&gt; du fait qu&rsquo;ils sont le sujet du traité. ((2)). l&rsquo;anomalie 10 dans le sū., 11 dans le texte, est notée par l&rsquo;éditeur n.p.23 éd. hindi jinh_ ham do prakaraṇ likh rahe ha_ sūtra-m_ in dono-kā ek hī prakaraṇa mānā hai. ((3)). si on additionne les prak. mentionnés en fin des sū.16 à 22, on obtient 5&#43;17&#43;9&#43;8&#43;10&#43;12&#43;6 = 67 et non 64 prak.">

<meta itemprop="wordCount" content="3383">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Notes"/>
<meta name="twitter:description" content="((1)). tgs. 211 prakṛta- &quot; chose dont il est question, sujet &ldquo;. =&gt; du fait qu&rsquo;ils sont le sujet du traité. ((2)). l&rsquo;anomalie 10 dans le sū., 11 dans le texte, est notée par l&rsquo;éditeur n.p.23 éd. hindi jinh_ ham do prakaraṇ likh rahe ha_ sūtra-m_ in dono-kā ek hī prakaraṇa mānā hai. ((3)). si on additionne les prak. mentionnés en fin des sū.16 à 22, on obtient 5&#43;17&#43;9&#43;8&#43;10&#43;12&#43;6 = 67 et non 64 prak."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/kalpAntaram\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/kalpAntaram\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/kalpAntaram\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/kalpAntaram\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/kalpAntaram\/edit\/content\/\u0022,\u0022mainSections\u0022:[\u0022dharmasindhuh\u0022],\u0022mainsections\u0022:[\u0022dharmasindhuh\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/kalpAntaram\/kAmasUtram\/Notes\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "kAmasUtram\/Notes.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/kalpAntaram/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/kalpAntaram/css/fonts.css">
<link rel="stylesheet" href="/kalpAntaram/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/kalpAntaram/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">कल्पान्तरे विश्वासटिप्पन्यः <br/> Notes</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          ✍
          <select id="transliterationDropdown" size="1" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <a class="btn btn-secondary" onclick="module_uiLib.changeTextSize(2)">A+</a>  
          <a class="btn btn-secondary" onclick="module_uiLib.changeTextSize(-2)">A-</a>
          🗨:
          <select id="commentStyleDropdown" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <div><a id="printButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'printLayout': 'on'})">🖨️️</a></div>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a id="speakerButton" class="btn btn-secondary" onclick="module_uiLib.default.content.handleSpeakToggle()">🎧️</a></div>
          <button id="speakerPauseButton" class="btn btn-secondary">⏸</button>
        </div>
        <div class="row col  d-flex justify-content-center">
          <a href="/full_search"  class="btn btn-secondary">🥽🔦</a>
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
      <div id="audioOptionsDiv" class="row justify-content-center" hidden>
        <select id="voices" class="form-select bg-secondary text-light"></select>
        <div>
          <p class="lead">Vol</p>
          <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
          <span id="volume-label" class="ms-2">1</span>
        </div>
        <div class="mx-5">
          <p class="lead">Rate</p>
          <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
          <span id="rate-label" class="ms-2">1</span>
        </div>
        <div>
          <p class="lead">Pitch</p>
          <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
          <span id="pitch-label" class="ms-2">1</span>
        </div>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="Notes">Notes</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/kalpAntaram/edit/content/kAmasUtram/Notes.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>((1)). tgs. 211 prakṛta- &quot; chose dont il est question, sujet &ldquo;. =&gt; du fait qu&rsquo;ils sont le sujet du traité.
((2)). l&rsquo;anomalie 10 dans le sū., 11 dans le texte, est notée par l&rsquo;éditeur n.p.23 éd. hindi jinh_ ham do prakaraṇ likh rahe ha_ sūtra-m_ in dono-kā ek hī prakaraṇa mānā hai.
((3)). si on additionne les prak. mentionnés en fin des sū.16 à 22, on obtient 5+17+9+8+10+12+6 = 67 et non 64 prak., que 64 soit un chiffre &ldquo;magique&rdquo; ne change rien à l&rsquo;affaire. faut-il considérer que les trois premiers prak. ne font pas partie de l&rsquo;ouvrage?
((4)). colophon qui marquerait l&rsquo;ancienne fin de la leçon ? au moins la fin de sa première partie.
((5)). cf. as.1.1.6.5
((6)). dans le texte publié, le colophon précède le commentaire.
((7)). yaśodhara : pramāṇa-kāla-bhāvebhyo ratāvasthāpanaṃ nāma ṣaṣṭhaṃ prakaraṇam.
((8)). yaśodhara : iti prīti-viśeṣāḥ saptamaṃ prakaraṇam.
((9)). yaśodhara, après avoir noté que prītiviśeṣāḥ est le titre du septième prakaraṇa, commente semble-t-il le colophon : āditaḥ ṣaṣṭha iti prathamādhyāyāt prabhṛti ṣaśṭho &lsquo;yam ity arthaḥ. evam uttaratrāpi yojyam.
((10)). kakundara- mw.241b the cavities of the loins, yāj. iii.96 nsp. p.377 mī. kakundare jaghana-kūpakau; yaśodhara : kakundarayor nitambasyopari-kūpakayor antar:nihita-pratikūpakaṃ manohāri. vaṃkṣaṇa- mw.911c (cf. 1. vakṣaṇa) the groin, the pubic and iliac region&hellip;; the thigh-joint [mw ne donne pas la réf à yāj.iii.97 mī. vaṅkṣaṇau jaghanaoru-saṃdhi.] yaśodhara : vaṃkṣaṇayor ūru-saṃdhyoḥ karṇikālaṃkāravaj jaghanasya.
((11)). au sū. 4. rekhā, ici lekhā.
((12)). cūcuka- snr.252b qui bégaie; nt. mamelle, cūcukāgra- nt. mamelle. [mamelon !].
((13)). peśala- snr.448a a. bien fait, beau, plaisant; tendre, délicat; expert, habile. yaśodhara : peśalā a:kṛtrimā [prītiḥ], affection &ldquo;spontanée&rdquo;?
((14)). ucchūnaka- de ud:śū- [śvayati], (morsure) tuméfiante.
((15)). yaśodhara : nāgārikā iti pāṭaliputrikāḥ.
((16)). mṛdvyaṅgyaḥ [dans les deux ed.] pour mṛdv-aṅgyaḥ [mṛdv-aṅgī-].
((17)). mw.954b vikūṇ- to contract, wrinkle (the face), vikūṇana- n. contraction&hellip; wrinkling; a side glance, leer, wink. yaśodhara : vikūṇayantīva vyartha-cumbanārthaṃ saṃkocayantīva.
((18)). yaśodhara: kutsayantīva bhrū-nayana-vikāraiś cihnaṃ vidagdham iti tarjayantīva iti paṭhāntaram.
((19)). snr.762b sakthi- (cas faibles aussi sur sakthan-) nt. (et f. au duel) fémur, cuisse. yaśodhara sakthinī ūrū.
((20)). snr.533b [1 bhuj- courber, tordre] av. bhugna-
((21)). yaśodhara : grāmanārī-viṣaya iti strīrājya-samīpa eva parato grāmanārīviṣayaḥ. la traduction h. (css.) nāgā pahāḍī deśa&hellip;
((22)). snr.505a badara- m.jujubier; nt. jujube.
((23)). yaśodhara considére que le geste doit être effectué du plat de la main [puisque cette seule technique n&rsquo;a pas été employée] : samataleneti pāriśeṣyāt, et signale une v.l. anye samatalakena iti paṭhanty eva.
((24)). yaśodhara y voit un surnom &ldquo;celui à la mauvaise main&rdquo;, ayant la main mutilée à la suite d&rsquo;une blessure [kuṇi- snr.197a, qui a un bras infirme ou mutilé&rdquo; : kupāṇiḥ śastra-praharāt kuṇi-hastaḥ.
((25)). yaśodhara constate que, de la panoplie énumérée, les dangers de la saṃdaṃśikā n&rsquo;ont pas été exposés.
((26)). se termine au sū.7, et reprend au sū.32 [voir note à cet endroit].
((27)). vrīḍā- snr.711b honte, timidité, pudeur.
((28)). *7 annonce du prakaraṇa suivant, comme le constate yaśodhara : itaḥ prabhṛti puruṣopasṛptākhyaṃ prakaraṇam iti darśayati.
((29)). snr.891a hula- m. = huḍa- sorte d&rsquo;arme de guerre. [ibid. huḍu-, bélier].
((30)). précisément en 2.6.16, comme le précise yaśodhara : tac ca vyākhyātam &ldquo;ṛju-prasāritāv ubhayoś caraṇau&rdquo; iti.
((31)). yaśodhara constate que l&rsquo;auteur revient sur le sujet du puruṣāyita après en avoir terminé avec le prakaraṇa consacré aux puruṣopasṛpta- [glissements (du pénis) masculin], puruṣopasṛptaṃ prakaraṇam uktvā viśeṣābhidhitsayā punaḥ puruṣāyitam āha. il faut noter l&rsquo;emploi de tu au sū.32 qui sert à marquer ce retour à un sujet précédemment traité.
((32)). preṅkhola- hamac [pra:īṅkh-: trembler, vibrer; caus. balancer. preṅkha- m. nt. -ā- f. balançoire.]. preṅkholati dén. se balancer, osciller.
((33)). snr.707b-708, vy-ā-yam- moy. s&rsquo;efforcer, lutter&hellip;; Śyata- étendu,&hellip;; fort, robuste. yaśodhara comprend (à juste titre sans doute : c&rsquo;est une chute), &ldquo;pas trop corpulente&rdquo; na ativyāyatām atisthūlām ṭ vyāpārayitum a:śakyatvāt.
((34)). snr.248b cāpala- nt. agilité, vivacité, agitation, imprudence, frivolité, étourderie, insolence.
((35)). apavidhya abs. apa-vyadh- repousser, chasser.
((36)). snr.658b vi-dhū- [dhunoti, a.v. dhūta-/ dhuta-] secouer, agiter.
((37)). snr.385b ni-ṣṭhīv- cracher; émettre, projeter, rejeter; (Śṣṭhūta-), Śṣṭhyūta- craché, expectoré. yaśodhara choisit le sens de &ldquo;rejeter&rdquo; : niṣṭhīven nirasyet.
((38)). snr.200b kulaṭā- f. femme de mauvaises moeurs, prostituée. yaśodhara propose une explication qui la rapproche de la femme poila gayāki du code népalais [cf. nd.391a poila, s. obl. in pŚ jānu to run off with a man other than her husband [abl. of *pati-kula-&hellip;]], yāḥ svaṃ kulam anyad vā sadṛśam aṭantyo bhraṣṭa-śīlās tāḥ kulaṭāḥ.
((39)). yaśodhara : samaya-virodhād iti dharma-śāstre pratiṣiddham etat &ldquo;na mukhe meheta&rdquo; iti. il semble comprendre samaya-au sens de règle des dhś., la suite (a:sabhyatvāc ceti sadbhir garhitatvād a:sabhyaṃ tasmād a:sabhyatvāt), montre que la pratique est critiquée des gens de bien (i.e. contraire aux bonnes moeurs).
((40)). yaśodhara considère que la pratique n&rsquo;est pas contraire au samaya- [i.e. dharma-śāstra] si la femme est une prostituée : veśyā-kāmina iti kulaṭādayo veśyā-viśeṣāḥ. tat-kāmino nāyakasya a:doṣo &lsquo;yam iti samaya-virodhād ity ayaṃ doṣo na bhavatīty arthaḥ. en ce qui concerne l&rsquo;épouse, il cite un śloka de vasiṣṭha : patnyāś caupariṣṭakādau doṣaḥ &ldquo;na mukhe meheta&rdquo; iti. yad āha vasiṣṭhaḥ yas tu pāṇi-gṛhītāyāṃ mukhe maithunam ācaret ṭ pitaras tasya nāśnanti daśa-varṣāṇi pañca ca ṭṭ la mise en relation d&rsquo;une pratique sexuelle contraire à la procréation et les piṇḍa- que ne consommeront pas les ancêtres pendant &ldquo;dix et cinq années&rdquo; est intéressante.
((41)). yaśodhara : sāketā āyodhyakāḥ.
((42)). snr.197ab kuṇḍala- m. nt. anneau, boucle d&rsquo;oreilles, bracelet. yaśodhara : pramṛṣṭa-kuṇḍalā iti ujjvale kuṇḍale yeṣām iti nepathyopalakṣaṇam. gṛhīta-nepathyā ity arthaḥ [allusion à un travestissement? l&rsquo;éd. de bombay p.521, ajoute entre parenthèses à la <code>traduction' en hindī veśaracanā, i.e. déguisement] la suite montre que la pratique est admise avec les ceṭa-( domestiques / esclaves) avant que ne leur pousse barbe ou moustaches : yuvānaḥ prāpta-rāgatvāt kartuṃ kuśalāś ceṭa-svarūpāḥ paricārakāḥ. nānye yathoktam ṇ a:jāta-śmaśravaś ceṭā viśvāsyā mukha-karmaṇiṭ yojyā gṛhīta-nepathyā netare śmaśru-doṣataḥṭṭ keṣāṃ cid iti ye manda-rāgā gata-vayaso 'ti:vyāyatā ye ca strīṣv a:labdha-vṛttayaḥ.. ((43)). kākila- non enregistré dans snr. mw.267c le donne pour un équivalent de kākala- the thyroid cartilage. yaśodhara y voit une allusion aux corbeaux (kāka-) qui prennent dans leur bec des (objets) impurs : kākilaḥ smṛta iti strī pumāṃś ca kāka iva kākaḥ. mukhenā:medhya-grahaṇāt. ((44)). acchī-kṛta- snr.8a, mw.9a a-ccha a. clair, transparent; pur. cf. sū.8 infra. ((45)). snr.247b caṣaka- m. nt. vase à boire, gobelet. ((46)). snr.593a yūṣa- m. nt. soupe, potage, eau dans laquelle des grains ont bouilli. yaśodhara en distingue 2 sortes (de viande et de riz) : yūṣaṃ dvividhaṃ māṃsa-nirvyūhaṃ vrīhi-nirvyūhaṃ ca. ((47)). snr.76b amla- acide [amla-vetasa- n. d'une oseille].[588a] yavāgū- f. gruau, bouillie de riz. yaśodhara y ajoute de la viande : yavāgūṃ māṃsa-siddhām. ((48)). bhṛṣṭa- : av. de bhṛjj- bhṛjjati, griller, rŪtir, frire.; upadaṃśa- assaisonnement. ((49)). cūta- m. manguier; une des flèches de kāma. ((50)). snr.562a mātuliṅga- mātuluṅga- m. citronnier. cukraka- [mw.399c cukra- vinegar madeby acetous fermentation (cf. nep. cuk)], n. sorrel (oseille). ((51)). snr.720b śarkarā- f. gravier, caillou; sucre candi ou sucre en poudre. ((52)). mw.1293b hallīśa[ka] [-iṣa- / -isa-] m. one of the eighteen uparūpakas or minor dramatic entertainments (described as a piece in one act, consisting chiefly of singing and dancing by one male and 7, 8 or 10 female performers; perhaps a kind of ballet). yaśodhara : hallīsaka-krīḍanaṃ yeṣu gīteṣu, yathoktam maṇdalena ca yat strīṇāṃ nṛttaṃ hallīsakaṃ tu tatṭ netā tatra bhaved eko gopa-strīṇāṃ yathā hariḥṭṭ ((53)). yaśodhara : ārambhāvasānayo ratāvayavatvāt tad-grahaṇe yathā rataṃ try-avasthaṃ tathā svābhāvikādi-rāga-bhedād api viśiṣyata ity ato rata-viśeṣa ucyante. ((54)). snr.448b poṭā- f. hermaphrodite (?) [yaśodhara : ubhaya-vyañjanā potā napuṃsakam. ((55)). fin de prakaraṇa marquée par iti... au sū.26. ((56)). snr.217b kṣud- (véd. kṣodati -te) écraser, fouler aux pieds. yaśodhara : avakṣodanaṃ vidhūnanam (dhū- secouer, dénominatif vidhūnayati harceler, harasser). ((57)). coucher sur le sol (cf. la littérature de dharma) est synonyme d'interruption des relations sexuelles, yaśodhara : bhūmau śayyā na tena saha śayanam. ((58)). kaṣāya- a. astringent; parfumé, odorant [mais aussi saleté, impureté]. ((59)). vi-gāh- (act. rare) ploger, baigner, être immergé dans. yaśodhara : agraṃ vigāhate agraṇīr bhavatīty arthaḥ. ((60)). yaśodhara : an:upaskṛtā ratiḥ a:kṛtrimā viśvāsātiśaya-yogāt. ((61)). adaptation / glose du texte d'āpastamba [dh.sū.2.6.13.1] sa:varṇāpūrva-śāstra-vihitāyāṃ yatha:rtu gacchataḥ putrās teṣāṃ karmabhiḥ saṃbandhaḥ. ((62)). yaśodhara : śīlayet manasi samādadhyāt. śīla samādhau iti dhātu-pāṭhāt. ((63)). yaśodhara tatra ghonāṃ kapilāṃ pati-ghnīm. [couleur singe = rousse ? ce que semble impliquer la traduction en hindī bhūre bālŪ wālī. ((64)). yaśodhara : pṛṣatāṃ śukla-bindu-yutām artha-hāni-karīṃ pati-ghnīṃ ca.[snr.447a pṛṣata- m. antilope tachetée. pṛṣant-, -atī- a. tacheté, bariolé; m. antilope tachetée. ] ((65)). yaśodhara : ṛṣabhāṃ puruṣa-saṃsthānāṃ duḥ:śīlām. [virile] ((66)). yaśodhara : vikaṭām a:saṃhatorūṃ duḥkha-bhāginīm. [aux cuisses non jointives, snr.644b vikaṭa- a. démesuré, immense, d'un aspect extraordinaire cf.cdial 11620, </code>monstrous&rsquo;, perhaps a <code>defective' word, (cf. vikala), aryanized as vḹkṛta-</code>incomplete&rsquo; rv.].
((67)). yaśodhara : vimuṇḍāṃ bṛhal-lalāṭāṃ pati-ghnīm. [muṇḍa- chauve]
((68)). yaśodhara : śuci-dūṣitāṃ pitur mṛtasya dattolkāṃ kriyayā na praśastām. [qui a mis le brandon (ulkā- f. météore, brandon, torche) [=allumé le bûcher funéraire] de son père décédé (et n&rsquo;est pas admise pour les rites?).
((69)). yaśodhara : sāṃkarikīṃ puruṣa-dūṣitām tasyāṃ patnī-yogo na dharmaḥ.
((70)). yaśodhara : rākāṃ jāta-rajasam. rajasā kṣata-yonitvāt. [snr. rākā- f. (jour de la) pleine lune, aussi personnifiée comme fille d&rsquo;aṅgiras]
((71)). yaśodhara : varaṇa-saṃvidhānaṃ trayoviṃśaṃ prakaraṇam.
((72)). yaśodhara : saṃbandha-niścayaś caturviṃśaṃ prakaraṇam.
((73)). cf.2.4.12.
((74)). snr. 569a mukula- nt. bourgeon, bouton (aussi fig.).
((75)). yaśodhara : iti kanyā-visrambhaṇaṃ pañcaviṃśaṃ prakaraṇam.
((76)). snr.752b saṃvanana- qui dispose ou incline à (ifc.); nt. moyen de disposer quelqu&rsquo;un en sa faveur; obtention de (ifc.).
((77)). aja+eḍaka- [boucs et béliers].
((78)). yaśodhara : bālāyām upakramāḥ ṣaḍviṃśaṃ prakaraṇam.
((79)). transition marquée à la fois par iti bālāyām upakramāḥ et &hellip;vakṣyāmaḥ.
((80)). yaśodhara : iṅgitākāra-sūcanaṃ saptaviṃśaṃ prakaraṇam.
((81)). cf.2.2.6,8.
((82)). snr.671a virala- qui comporte des intervalles, espacé, clairsemé&hellip; yaśodhara : viralaśa iti satata-darśane hi grāmyatā saṃbhāvyate kautukaṃ cāpaiti.
((83)). snr.830a sādhvasa- nt. trouble violent, agitation, consternation, terreur, crainte (de, gén. ifc.)&hellip;
((84)). snr.707b vy-ā-pṛ- être occupé.
((85)). texte pratyujyamānā ?
((86)). yaśodhara : ity ekapuruṣābhiyogā aṣṭaviṃśaṃ prakaraṇam.
((87)). yaśodhara mandāpadeśā hinābhijanā (de médiocre naissance ?).
((88)). renvoi interne à la section bālopakramaṇam (3.3).
((89)). yaśodhara : antarāpi kāma-para-vaśāpi (même si elle est sous l&rsquo;emprise du désir ?).
((90)). snr.878a svañj- svajate, embrasser, encercler&hellip;
((91)). yaśodhara : tatrāpi ślakṣṇam a:sphuṭam.[discrètement ?] (snr. ślakṣṇa- a. poli, lisse glissant; tendre, délicat; -am tendrement, doucement.)
((92)). emploi de anyatra (cf. as.1.), yaśodhara : nātivivṛteti. bhāvāṅga-pratyaṅga-darśananenety arthaḥ. tatra hetuḥ ṇ a:niścayeti. le traducteur en hindī comprend qu&rsquo;elle ne doit pas être trop complaisante, car elle n&rsquo;a aucune certitude quant au moment oĀ il l&rsquo;épousera.
((93)). yaśodhara : iti prayojyasyopāvartanam ekonatriṃśaṃ prakaraṇam.
((94)). yaśodhara : ity abhiypogataḥ kanyāyāḥ pratipattis triṃśaṃ prakaraṇam.
((95)). snr.492b prācurya- nt. multitude, abondance; -eṇa en détail..
((96)). snr.874a sma (donne au présent la valeur d&rsquo;un passé narratif), peu courant dans les traités. le &ldquo;bonheur&rdquo; ou l&rsquo;&ldquo;amusement&rdquo; de śakuntalā ne semblent pas évidents. s&rsquo;agit-il d&rsquo;un appel au romantisme ou d&rsquo;une interprétation particulière de l&rsquo;épopée?
((97)). yaśodhara précise que les &ldquo;procédés de l&rsquo;envoyée&rdquo; sont étudiés dans le livre consacré aux femmes d&rsquo;autrui : dūtī-kalpaṃ ca pāradārike vakṣyamāṇaṃ pratāraṇa-karaṇam.
((98)). yaśodhara daṇḍa-bhayāc ceti. evaṃ cānuṣṭhīyamānaṃ yadi rājā śṛṇuyāt tadā daṇḍaṃ pātayet tasmai eva nāyakāyaiva.
((99)). prīṇayati [caus. de prī- cf. roots p.103]
((100)). sur l&rsquo;emploi de samānaṃ pūrveṇa cf. as.1. 15.1.34-35 [yukti désignée sous le nom de prasaṅga, employée en as.1.1.11.10] ; voir aussi jolly, préface à l&rsquo;édition de l&rsquo;as.1. vol.1 intro p.11 &lsquo;medhātithi adduces two passages of a work called samānatantra, which may be traced to the a. (x.5.64 and 6.2.7)&hellip;
((101)). noter l&rsquo;emploi de anuśaya- [snr.41b repentir] avec son sens juridique d&rsquo;annulation (rescision).
((102)). le &ldquo;domicile d&rsquo;une prātiveśyā&rdquo; [as.1.2.27.1-2 mentionne une pratigaṇikā- qui serait &ldquo;a deputy courtesan&rdquo;; kangle 2 p.158]. yaśodhara : prātiveśyā-bhavane iti tasyā dravyeṇopagṛhītatvāt &ldquo;au domicile d&rsquo;une pŚ, du fait qu&rsquo;elle peut être acquise au moyen de biens&rdquo;. la traduction en hindī donne paḍosin ke ghar &ldquo;la maison d&rsquo;une voisine&rdquo; et correspond au sens donné par snr.495a prātiveśya- -ka- a. voisin; m. voisin de la maison en face, voisin (en général).
((103)). renvoi à 19 supra [mais 19 a viṣahyam avakāśam&hellip; et non sāvakāśam].
((104)). yaśodhara précise qu&rsquo;en raison du caractère contraire au dharma (de ce type de &ldquo;mariage&rdquo;), il n&rsquo;y a pas, dans ce cas, apport de feu, etc. atrāgny-āharaṇādikaṃ nāsti a:dharmatvād iti. la traduction en hindī y voit [justement] un mariage de type paiśāca.
((105)). yaśodhara cite, à titre d&rsquo;exemple, le mariage de kṛṣṇa et de rukmiṇī et précise que dans ce cas encore, il n&rsquo;y a pas de feu, etc.
((106)). yaśodhara : iti vivāha-yogā ekatriṃśaṃ prakaraṇam.
((107)). snr.678b viśrambha- m. confiance, intimité. 232a gūḍha- (guh-) a.v. caché, secret, etc. les b.v. à premier terme gŚ+ x signifient : &ldquo;qui dissimule x&rdquo;. yaśodhara : gūḍha-viśrambhā. itarasyāḥ kapaṭa-vyavahāraḥ. saṃbhāvitatvāt. la traduction en hindī : pativratā bhāryā vahī hai jo pati kī ekānta viśvāsa-pātra ban-kar &hellip; l&rsquo;épouse fidèle est celle qui, ayant totalement confiance en son mari&hellip;
((108)). snr.892a hṛdya- a. cher, aimé; charmant, aimable, gracieux&hellip;
((109)). yaśodhara : nāyaka-bhaginīṣu nanāndṛṣu. soeurs du mari.
((110)). pratipatti- ici, avec le sens de &ldquo;conduite&rdquo;.
((111)). yaśodhara [complet] : paripūteṣu ceti pavitreṣu. haritaṃ dhānyākārdrakādi. śākaṃ pālaṅkyādi ca. eṣāṃ vaprān kedārān. ikṣu-stambān ikṣu-viṭapān. jīrakādīñ śatapuṣpa-paryantān kārayet. tatra ajamodo &rsquo;nenaiva nāmnā pratītaḥ. tamāla-gulmāṃs tamāla-viṭapān. snr.harita- [885ab] a. brun, fauve, etc., vert.
((112)). yaśodhara [complet] : tatra kubjakādīnāṃ gulmān. tagaraḥ piṇḍī-tagaraḥ. japā oḍra-puṣpam. bahu-puṣpā ye nirbharaṃ puṣyanti. bāla-kośīrayoḥ pātālikā kedaraḥ. sthaṇḍilāny avapadikāni.
((113)). yaśodhara sajjā sāvadhānā.[snr.768a sajja- (pour sa-jya-) a. (arc) muni d&rsquo;une corde, (trait) fixé sur la corde, d&rsquo;oĀ prêt, préparé&hellip; [836a] sāvadhāna- a. attentif, vigilant].
((114)). yaśodhara : niṣkuṭeṣv iti gṛha-vāṭikāyāṃ nirgatya kayā cit saha mantraṇam. [snr.384b niṣkuṭa- bosquet de plaisance]
((115)). snr.161a ulbaṇa- a. abondant, massif, gros, immense.
((116)). snr.791a sam-argha- a. à bon marché.
((117)). yaśodhara : ekacāriṇī-vṛttaṃ dvātriṃśaṃ prakaraṇam.
((118)). usage de anyatra conforme aux yukti de l&rsquo;as.1. : excepté &hellip;
((119)). yaśodhara : pravāsa-caryā traya-triṃśaṃ prakaraṇam.
((120)). texte tad-vṛttam, mais yaśodhara sad iti&hellip;
((121)). yaśodhara : iti jyeṣṭhā-vṛttaṃ catustriṃśaṃ prakaraṇam.
((122)). yaśodhara : iti kaniṣṭhā-vṛttaṃ pañcatriṃśaṃ prakaraṇam.
((123)). yaśodhara : viśrāṇanam iti dānam. snr.679a viśrāṇana- nt. fait de donner, d&rsquo;offrir qqch. [vi-śran- faire cadeau].
((124)). yaśodhara : &hellip;punarbhū-vṛttaṃ ṣaṭtriṃśaṃ prakaraṇam.
((125)). yaśodhara : iti durbhāgavṛttaṃ saptatriṃśaṃ prakaraṇam.
((126)). référence interne, yaśodhara : antaḥpurāṇāṃ ceti tat-stha-strīṇām evābhidhānam. eteṣv eva prakaraṇeṣu lakṣayet tatrāpy ekacāriṇī-jyeṣṭḥādayaḥ santīti pṛthaṅ noktam.
((127)). yaśodhara : ity āntaḥpurikam aṣṭatriṃśaṃ prakaraṇam.
((128)). yaśodhara : iti puruṣasya bahvīṣu pratipattir ekonacatvāriṃśaṃ prakaraṇam.
((129)). anomalie. il faut supposer que les v.4.2.67-72 ne forment pas un prak., malgré le comm. de yaśodhara sur 4.2.72 [et le colophon de 4.2].
((130)). en 1.5
((131)). yaśodhara : iti strī-puruṣa-śīlāvasthāpanam ekonacatvāriṃśaṃ prakaraṇam [et cf. n.1 supra]
((132)). yaśodhara : tatreti strī-puruṣa-śīlāvasthāpane yāni vyāvartana-kāraṇāni tāni prakaraṇāntargatāny ucyante.
((133)). snr.740a śauṇḍa- adonné à la boisson&hellip; śauṇḍīra- -ya- = śauṭīra- -ya-. śauṭīra- a. fier, hautain, arrogant&hellip; ; -ya- nt. fierté, orgueil de (ifc.).
((134)). yaśodhara : iti vyāvartana-kāraṇāni catvāriṃśaṃ prakaraṇam.
((135)). yaśodhara : iti strīṣu siddhāḥ puruṣā ekacatvāriṃśaṃ prakaraṇam. le prak. ne compte qu&rsquo;un seul sūtra (mais qui donne une liste exhaustive et ne nécesitant pas de développement particulier ?).
((136)). yaśodhara : ity a:yatna-sādhyā yoṣito dvācatvāriṃśaṃ prakaraṇam.
((137)). sur cette yukti cf. as.1. 15.1.36-37 : *36 pratilomena sādhanaṃ viparyayaḥ. *37 viparītam a:tuṣṭasya [1.16.12] iti.
((138)). yaśodhara : iti paricaya-kāraṇāni trayaścatvāriṃśaṃ prakaraṇam.
((139)). yaśodhara : ity abhiyogāś catuścatvāṛiṃśaṃ prakaraṇam. le colophon devrait figurer après celui du texte i.e. après 24 ity abhiyogāḥ, mais 25-26 n&rsquo;auraient plus de statut?
((140)). etena&hellip; vyākhyātaḥ, cf. as.1.15.1.23-24 uktena sādhanam atideśaḥ. dattasyāpradānam ṛṇādānena vyākhyātam [3.16.1] iti.
((141)). yaśodhara : bhāvaparīkṣā pañcacatvāriṃśaṃ prakaraṇam.
((142)). snr.484a pravirala- a. séparé par un grand intervalle, isolé; clairsemé, rare.
((143)). snr.496a prā-bhṛta- nt. cadeau, don, offrande&hellip;
((144)). yaśodhara : iti dūtī-karmāṇi ṣaṭcatvāriṃśaṃ prakaraṇam.
((145)). yaśodhara : halotthavṛttir grāmakūṭaḥ. tasya grāmīṇaiḥ karṣaṇa-halikā dīyante. (hala+uttha+vṛtti- : dont le revenu provient de la charrue) la traduction en hindī donne paṭawārī.
((146)). snr.247a carṣaṇi- a. actif, agile; f. pl. population (sédentaire); -ī- épouse de varuṇa..
((147)). snr.197a kuṭṭima- m. nt. pavé en dalles ou en mosaṇque. [483b] pravāla- m. nt. jeune pousse, bourgeon&hellip;; corail.
((148)). snr.575a mṛdvīkā- f. (grappe de) vigne. yaśodhara mṛdvīkā-maṇḍapaṃ drākṣā-maṇḍapam [mw.501c drākṣā-, f. vine grape.
((149)). s&rsquo;agit-il d&rsquo;un ancien prak. ?
((150)). yaśodhara : gurjarāte koṭṭaṃ nāma sthānaṃ tasya rājānam ābhīra-nāmānam para-bhavanam iti. śreṣṭhi-vasumitrasya bhāryām adhigantuṃ tad-bhavanagataṃ jaghāna.
((151)). yaśodhara : prattā vyūḍhā. aupāyanikam upāya-prayojanaṃ vastrādi upabhuktā rājñā saṃprayuktāḥ. visṛjyante tyakṣyante ity āndhrāṇāṃ pravṛttiḥ.
((152)). yaśodhara : īśvara-kāmitaṃ saptacatvāriṃśaṃ prakaraṇam.
((153)). snr. āpīna- a.v. enflé; plein, gras; nt. pis, mamelle?
((154)). l&rsquo;annonce des vers est inhabituelle. kangle considère que ceux introduits par cette formule sont des interpolations dans l&rsquo;as.1. [7.6.15, 7.9.37] cf. kangle vol.2 p.351 n.
((155)). yaśodhara : ity antaḥ:purikāvṛttam aṣṭacatvāriṃśaṃ prakaraṇam.
((156)). yaśodhara : kāmopadheti kāma-viṣaye yā parīkṣā tayā śuddhān. il existe une &ldquo;épreuve du kāma [kāmopadhā-] dans l&rsquo;as.1., décrite en 1.10.7-8, selon 1.10.13, &ldquo;ceux qui ont été purifiés par cette épreuve doivent être affectés &ldquo;to guardianship of (places of) recreation inside (the palace) as well as outside&hellip;&rdquo; [kangle vol.2 p.20] (kāmopadhā-śuddhān bāhyābhyantara-vihāra-rakṣāsu).
((157)). le parallèle avec les épreuves de as.1.1.10 est clair, selon goṇikāputra, ils doivent avoir subi avec succès trois épreuves : kāma-Ś, bhaya-Ś, artha-Ś.
((158)). il s&rsquo;agit alors d&rsquo;épreuves [la forme verbale upadadhyāt // upadhā- en atteste] destinées à s&rsquo;assurer de la fidélité des femmes et non, comme précédemment, de leurs gardiens. ceci est peut être à mettre en rapport avec as.1.1.20.14 &ldquo;in the inner appartments, he should visit the queen after she is cleared (of suspicion) by old women.&rdquo; (antargṛha-gataḥ sthavira-strī-pariśuddhāṃ devīṃ paśyet.).
((159)). ici, vātsyāyana énonce une opinion comparable à celle de kauṭilya au sujet des épreuves [1.10.18v-19v] : &ldquo;he should not effect the corruption of the uncorrupted (na dūṣaṇam a:duṣṭasya&hellip; caret) as of water by poison; for, it may well happen that a cure may not be found for one corrupted [18]. and the mind, perverted by the fourfold secret tests, may not turn back without going to the end, remaining fixed in the will of spirited persons [19].&rdquo;; opinion qui se retrouve aussi en 1.17.30-32, mais au sujet du prince héritier : &ldquo;this awakening of one one not awake is highly dangerous says kauṭilya [30]. for a fresh object absorbs whatever it is smeared with [31]. similarly this prince, immature in intellect, understands as the teaching of the science whatever he is told [32].&rdquo; (mahā-doṣam a:buddha-bodhanam iti kauṭilyaḥ. navaṃ hi dravyaṃ yena yena yenārtha-jātenopadihyate tat tad ācūṣati. evam ayam nava-buddhir yad yad ucyate tat tac chāstropadeśam ivābhijānāti.)
((160)). yaśodhara : iti dārarakaṣitakam ekonapañcāśattamaṃ prakaraṇam.
((161)). yaśodhara : dharmādhikaraṇa-sthāḥ prāḍvivākādayaḥ.
((162)). yaśodhara : paṇḍako napuṃsakaḥ.
((163)). yaśodhara : iti sahāya-gamyāgamya-gamana-kāraṇa-cintā pañcaśattamaṃ prakaraṇām.
((164)). yaśodhara ne signale la fin du prakaraṇa qu&rsquo;en commentant 33.
((165)). yaśodhara : iti gamyopāvartanam ekapañcāśattamaṃ prakaraṇam.
((166)). référence interne, renvoyant à 4.1.1-41 (32).
((167)). yaśodhara : iti kāntānuvṛttaṃ dvipañcāśattamaṃ prakaraṇam.
((168)). yaśodhara : ity arthāgamopāyās tripañcāśattamaṃ prakaraṇam.
((169)). dharmastha- cf. as.1. livre 3. yaśodhara : dharmastheṣu prāḍvivākādiṣu&hellip;
((170)). yaśodhara : iti virakta-pratipattiś catuḥpaṇcāśaṃ prakaraṇam.
((171)). yaśodhara : iti niṣkāsana-kramāḥ pañcapañcāśattamaṃ prakaraṇam.
((172)). yaśodhara, malgré le colophon, considère que le prakaraṇa 56 se poursuit jusqu&rsquo;à la fin de l&rsquo;adhyāya&hellip;
((173)). yaśodhara : iti viśīrṇa-praisaṃdhānaṃ ṣaṭpañcāśaṃ prakaraṇam.
((174)). snr.596b rajanī- f. nuit&hellip;
((175)). yaśodhara : iti lābha-viśeṣāḥ saptapaṇcāśaṃ prakaraṇam.
((176)). le sū. se présente comme un titre correspondant au prakaraṇa.
((177)). marque d&rsquo;un sous prak. (annoncé par le premier sū.) cf. infra 26c, 31c.
((178)). double articulation 26c iti&hellip; 27 atha&hellip;
((179)). ici encore une double articulation : 35c iti&hellip; 36 &hellip;tu.
((180)). noter la qualification de yukti- (cf. as.1.15.1) des &ldquo;raisonnements&rdquo; proposés : anayā eva yuktyā&hellip;
((181)). yaśodhara ne mentionne pas la fin du prakaraṇa ici, mais après 53 (considérant que les veśyā-viśeṣāḥ de 50 font partie du même prak.)
((182)). véritable colophon de fin de livre, qui reprend plus ou moins le titres des prakaraṇa-. yaśodhara [complet] : sarvāsām iti. ānurūpyeṇeti. ātmano hīna-madhyamottamāpekṣayety arthaḥ tad-uparañjanam iti. kāntānuvṛttam punaḥ-saṃdhānam iti. viśīrṇa-pratisaṃdhānaṃ vaiśikam iti. veśo veśyā-janocitaṃ vṛttaṃ dattakācārya-darśanena ṣaḍ-vidhaṃ sahāya-grahaṇaṃ gamya-parīkṣaṇam anurañjanam arthādānaṃ niṣkāsanaṃ viśīrṇa-pratisaṃdhānaṃ ceti bābhravya-matena darśanenāṣṭa-vidhaṃ śeṣābhyāṃ saha tat prayojanam asyeti vaiśikam.
((183)). yaśodhara : ity arthānarthānubandha-saṃśaya-vicārā veśyā-viśeṣāś cāṣṭāpañcāśattamaṃ prakaraṇam.
((184)). cf. infra 24 avec yaśodhara.
((185)). autre allusion aux dharmastha-.
((186)). yaśodhara : iti subhagaṅ-karaṇam ekonaṣaṣṭitamaṃ prakaraṇam.
((187)). yaśodhara : iti vaśī-karaṇaṃ ṣaṣṭitamaṃ prakaraṇam.
((188)). yaśodhara : iti vṛṣya-yogā ekaṣaṣṭitamaṃ prakaraṇam.
((189)). seul exemple d&rsquo;un prakaraṇa- nommé en tant que tel et numéroté.
((190)). yaśodhara ne mentionne pas la numérotation du prakaraṇa dans son commentaire, mais annonce, après sa paraphrase, des citra-yoga- [complet] : tāṃs tāṃś ca yogān iti. vardhanasya yogāḥ vṛddhi-vidhayaḥ. ukta-vyatirikta-kārya-sādhanārthaṃ prakīrṇaka-nyāyena citrā yogā ucyante.
((191)). yaśodhara : atheti prakaraṇādhikārārtham&hellip;
((192)). selon yaśodhara le 64 se termine après 51, 52v sq. sont introduits par : evaṃ saṃkṣepa-vistarābhyāṃ śāstraṃ praṇīya grāhyatāṃ pratipādayitum āha.
((193)). yaśodhara : iti citra-yogāś catuḥṣaṣṭitamaṃ prakaraṇam.</p>

  </div>
</article>


        <div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'vvasuki-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/kalpAntaram/kAmasUtram/Notes/">Notes </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: Notes</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  

  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/kalpAntaram/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/kalpAntaram/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/kalpAntaram/actions/workflows/build.yml/badge.svg"> Built </a> on 2023 Jun 9 14:22:34 UTC. (<a href="http://google.com/search?q=14%3a22%3a34%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
